<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<title>BART Timetable</title>
<style type="text/css">
	body{
		color: #333; /* Lighten up font color */
		font-family: Helvetica, Arial, sans-serif; /* Nicer font */
	}
	#deststns{
		margin-right: 30px;
	}
	.select-style{
		margin : 30px;
	}
	#button{
		margin-top : 20px;
		margin-bottom : 20px;
	}
	#bartspan{
		margin-left:30px;
		margin-bottom : 10px;

	}
	table { 
		color: #333; /* Lighten up font color */
		font-family: Helvetica, Arial, sans-serif; /* Nicer font */
		width: 640px; 
		margin-left: 30px;
		border-collapse: 
		collapse; border-spacing: 0; 
	}

	td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

	th {
			background: #F3F3F3; /* Light grey background */
			font-weight: bold; /* Make sure they're bold */
	}

	td {
			background: #FAFAFA; /* Lighter grey background */
			text-align: center; /* Center our text */
	}
	#departureMap{
		margin-left: 30px;
		margin-top: 20px;
	}
</style>
<script type="text/javascript">
	var jsondataResource = JSON.stringify([{
				"deviceId": "5 MACID",
				"localIP": "10.0.0.4",
				"capabilities": { "soil": { "remoteControl": "false", "thresholdControl": "false" }, "temperature": { "remoteControl": "false", "thresholdControl": "false" }, "waterlevel": { "remoteControl": "false", "thresholdControl": "false" } }
			},
			{
				"deviceId": "5 MACID",
				"capabilities": { "soil": "20%"}

			}]
			);
	$( document ).ready(function() {
  			$.ajax({
            type: "POST",
            url: "http://localhost:3000/registration/",
            data: jsondataResource,
        	contentType: 'application/json; charset=utf-8',
            success: function(response) { // process data 
            
            	alert(JSON.stringify(response));
		           
       		  
            
            }
        });
	});
</script>
</head>

<body>
	
</body>

</html>